# Spring_Basic_Board

./: .gitignore  README.md  build.gradle
src/main/java/com/example/board/adapter/: GsonLocalDateTimeAdapter.java
src/main/java/com/example/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/example/board/configuration/: DBConfiguration.java  MvcConfiguration.java
src/main/java/com/example/board/constant/: Method.java
src/main/java/com/example/board/controller/: BoardController.java  CommentController.java
src/main/java/com/example/board/domain/: AttachDTO.java  BoardDTO.java  CommentDTO.java  CommonDTO.java
src/main/java/com/example/board/exception/: AttachFileException.java
src/main/java/com/example/board/interceptor/: LoggerInterceptor.java
src/main/java/com/example/board/mapper/: AttachMapper.java  BoardMapper.java  CommentMapper.java
src/main/java/com/example/board/paging/: Criteria.java  PaginationInfo.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/example/board/util/: FileUtils.java  UiUtils.java
src/main/java/util/: UiUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: AttachMapper.xml  BoardMapper.xml  CommentMapper.xml  CommonMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/resources/templates/board/fragments/: body.html  common.html
src/main/resources/templates/utils/: message-redirect.html
src/test/java/com/example/board/: BoardApplicationTests.java  MapperTests.java
src/test/java/com/example/board/service/: BoardServiceTests.java  CommentTest.java
